include(Factory/Factory.pri)

SOURCES += \
    $$PWD/imageconverter.cpp \
    $$PWD/squareimageconverter.cpp \
    \
    $$PWD/filerecord.cpp \
    $$PWD/stringutils.cpp \
    $$PWD/brandfilerecorddecryptor.cpp \
    $$PWD/filerecorddecryptor.cpp \
    $$PWD/productfilerecorddecryptor.cpp \
    $$PWD/simplefilerecorddecryptor.cpp \
    $$PWD/imagesconverter.cpp \
    $$PWD/filerecordsdecryptor.cpp \
    $$PWD/filerecordscreator.cpp \
    $$PWD/singlefilerecordcreator.cpp \
    $$PWD/directoryfilerecordscreator.cpp \
    $$PWD/cropimageconverter.cpp \
    $$PWD/textimageconverter.cpp \
    $$PWD/toptextimageconverter.cpp \
    $$PWD/imageutils.cpp \
    $$PWD/painttextsettings.cpp \
    $$PWD/midtextimageconverter.cpp \
    $$PWD/bottomtextimageconverter.cpp \
    $$PWD/topproductfilerecorddecryptor.cpp \
    $$PWD/scaleimageconverter.cpp

HEADERS += \
    $$PWD/imageconverter.h \
    $$PWD/squareimageconverter.h \
    \
    $$PWD/filerecord.h \
    $$PWD/stringutils.h \
    $$PWD/brandfilerecorddecryptor.h \
    $$PWD/productfilerecorddecryptor.h \
    $$PWD/simplefilerecorddecryptor.h \
    $$PWD/filerecorddecryptor.h \
    $$PWD/imagesconverter.h \
    $$PWD/filerecordsdecryptor.h \
    $$PWD/filerecordscreator.h \
    $$PWD/singlefilerecordcreator.h \
    $$PWD/directoryfilerecordscreator.h \
    $$PWD/cropimageconverter.h \
    $$PWD/textimageconverter.h \
    $$PWD/toptextimageconverter.h \
    $$PWD/imageutils.h \
    $$PWD/painttextsettings.h \
    $$PWD/midtextimageconverter.h \
    $$PWD/bottomtextimageconverter.h \
    $$PWD/topproductfilerecorddecryptor.h \
    $$PWD/scaleimageconverter.h
