include(Factory/Factory.pri)

SOURCES += \
    $$PWD/imageconverter.cpp \
    $$PWD/squareimageconverter.cpp \
    \
    $$PWD/filerecord.cpp \
    $$PWD/stringutils.cpp \
    $$PWD/brandfilerecorddecryptor.cpp \
    $$PWD/filerecorddecryptor.cpp \
    $$PWD/productfilerecorddecryptor.cpp \
    $$PWD/simplefilerecorddecryptor.cpp \
    $$PWD/imagesconverter.cpp \
    $$PWD/filerecordsdecryptor.cpp \
    $$PWD/colorutils.cpp \
    $$PWD/filerecordscreator.cpp \
    $$PWD/singlefilerecordcreator.cpp \
    $$PWD/directoryfilerecordscreator.cpp

HEADERS += \
    $$PWD/imageconverter.h \
    $$PWD/squareimageconverter.h \
    \
    $$PWD/filerecord.h \
    $$PWD/stringutils.h \
    $$PWD/brandfilerecorddecryptor.h \
    $$PWD/productfilerecorddecryptor.h \
    $$PWD/simplefilerecorddecryptor.h \
    $$PWD/filerecorddecryptor.h \
    $$PWD/imagesconverter.h \
    $$PWD/filerecordsdecryptor.h \
    $$PWD/colorutils.h \
    $$PWD/filerecordscreator.h \
    $$PWD/singlefilerecordcreator.h \
    $$PWD/directoryfilerecordscreator.h
